[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/SaveFileSelectScene.cs" type="Script" id=1]

[node name="SaveFileSelectScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveFile1Button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "Save File 1"

[node name="TestButton" type="Button" parent="."]
margin_left = 183.813
margin_top = 519.106
margin_right = 222.813
margin_bottom = 539.106
text = "Test"
